[gd_scene load_steps=24 format=3 uid="uid://dj3g4s7hfeffe"]

[ext_resource type="Script" uid="uid://c3k5pwoenex3g" path="res://rooms/shop/shop.gd" id="1_gei0l"]
[ext_resource type="Texture2D" uid="uid://bh8l4ykorq1lb" path="res://rooms/shop/shop-room.png" id="2_g5u8n"]
[ext_resource type="Script" uid="uid://c72njqudysceq" path="res://rooms/shop/scene_changer_shop.gd" id="3_f65yd"]
[ext_resource type="Script" path="res://shopping/collectable_name.gd" id="5_yihyf"]
[ext_resource type="Script" path="res://spells/standspells.gd" id="6_2cqbj"]
[ext_resource type="Texture2D" uid="uid://bu4q51om6q1ul" path="res://spells/water/water.png" id="6_yuvx1"]
[ext_resource type="FontFile" uid="uid://bpp82k7v8e671" path="res://shopping/PixelatedEleganceRegular-ovyAA.ttf" id="7_2x7yq"]
[ext_resource type="Resource" uid="uid://dicpoy2ecubwa" path="res://spells/water/water.tres" id="8_bubcw"]
[ext_resource type="PackedScene" uid="uid://cawhfop6flk6g" path="res://shopping/collectable.tscn" id="9_c2jn6"]
[ext_resource type="Texture2D" uid="uid://b166u30ogn6tg" path="res://spells/fire/fire.png" id="9_i33k3"]
[ext_resource type="Texture2D" uid="uid://it2ulst8k2ma" path="res://spells/earth/earth.png" id="10_pksvi"]
[ext_resource type="Resource" uid="uid://drlppforch3c8" path="res://spells/earth/earth.tres" id="11_ivrbv"]
[ext_resource type="Resource" uid="uid://cjoxar2pq1t5o" path="res://spells/fire/fire.tres" id="11_mxv56"]
[ext_resource type="AudioStream" uid="uid://cqgxg1jrpxnp0" path="res://rooms/shop/shop-theme.mp3" id="12_75d0j"]
[ext_resource type="Texture2D" uid="uid://0q64x2sx66v" path="res://spells/wind/tornado.png" id="14_7ksee"]
[ext_resource type="Resource" uid="uid://ccy3hlsvd2046" path="res://spells/wind/wind.tres" id="15_sn16c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk8tc"]
size = Vector2(167.536, 70.351)

[sub_resource type="LabelSettings" id="LabelSettings_fg71o"]
font = ExtResource("7_2x7yq")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_3a1oo"]
font = ExtResource("7_2x7yq")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_m54ad"]
font = ExtResource("7_2x7yq")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_xgp1s"]
font = ExtResource("7_2x7yq")
font_size = 40

[sub_resource type="CanvasTexture" id="CanvasTexture_blb3i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mssgm"]

[node name="Shop" type="Node2D"]
process_mode = 2
script = ExtResource("1_gei0l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 315.5)
scale = Vector2(9.15625, 9.58594)
texture = ExtResource("2_g5u8n")
region_rect = Rect2(0, 0, 126.611, 125.577)

[node name="SceneChanger" type="Area2D" parent="."]
position = Vector2(562, 568)
scale = Vector2(0.567042, 0.810224)
disable_mode = 2
script = ExtResource("3_f65yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneChanger"]
position = Vector2(6.17236, 0.617004)
shape = SubResource("RectangleShape2D_uk8tc")

[node name="Entrances" type="Node2D" parent="."]
position = Vector2(573, 475)

[node name="any" type="Marker2D" parent="Entrances"]
position = Vector2(1, -22)

[node name="Collectable3" parent="." instance=ExtResource("9_c2jn6")]
position = Vector2(325, 325)
script = ExtResource("5_yihyf")
item_name = "water"

[node name="Label" type="Label" parent="Collectable3"]
offset_left = -25.0
offset_top = 34.0
offset_right = 40.0
offset_bottom = 79.0
text = "5$"
label_settings = SubResource("LabelSettings_fg71o")

[node name="water" type="Sprite2D" parent="Collectable3"]
position = Vector2(5, 4)
texture = ExtResource("6_yuvx1")
script = ExtResource("6_2cqbj")
item = ExtResource("8_bubcw")

[node name="Collectable2" parent="." instance=ExtResource("9_c2jn6")]
position = Vector2(491, 325)
script = ExtResource("5_yihyf")
item_name = "earth"

[node name="Label" type="Label" parent="Collectable2"]
offset_left = -30.0
offset_top = 30.0
offset_right = 23.0
offset_bottom = 67.0
text = "7$"
label_settings = SubResource("LabelSettings_3a1oo")

[node name="earth" type="Sprite2D" parent="Collectable2"]
texture = ExtResource("10_pksvi")
script = ExtResource("6_2cqbj")
item = ExtResource("11_ivrbv")

[node name="Collectable" parent="." instance=ExtResource("9_c2jn6")]
position = Vector2(854, 325)
script = ExtResource("5_yihyf")
item_name = "fire"

[node name="Label" type="Label" parent="Collectable"]
offset_left = -30.0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 107.0
text = "10$
"
label_settings = SubResource("LabelSettings_m54ad")

[node name="fire" type="Sprite2D" parent="Collectable"]
texture = ExtResource("9_i33k3")
script = ExtResource("6_2cqbj")
item = ExtResource("11_mxv56")

[node name="Collectable4" parent="." instance=ExtResource("9_c2jn6")]
position = Vector2(683, 325)
script = ExtResource("5_yihyf")
item_name = "wind"

[node name="Label" type="Label" parent="Collectable4"]
offset_left = -30.0
offset_top = 30.0
offset_right = 23.0
offset_bottom = 107.0
text = "6$
"
label_settings = SubResource("LabelSettings_xgp1s")

[node name="wind" type="Sprite2D" parent="Collectable4"]
texture = ExtResource("14_7ksee")
script = ExtResource("6_2cqbj")
item = ExtResource("15_sn16c")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_right = 1154.0
offset_bottom = 654.0
texture = SubResource("CanvasTexture_blb3i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_mssgm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1, 16)
polygon = PackedVector2Array(1105, 569, 1079, 524, 1079, 39, 59, 40, 57, 527, 487, 529, 511, 593, 629, 597, 641, 524, 1064, 524, 1111, 591, 602, 654, 514, 669, 440, 591, 28, 586, 32, -1, 1107, 3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_75d0j")
parameters/looping = true

[connection signal="body_entered" from="SceneChanger" to="SceneChanger" method="_on_body_entered"]
[connection signal="body_entered" from="Collectable3" to="Collectable3/water" method="_on_collectable_body_entered"]
[connection signal="body_entered" from="Collectable2" to="Collectable2/earth" method="_on_collectable_body_entered"]
[connection signal="body_entered" from="Collectable" to="Collectable/fire" method="_on_collectable_body_entered"]
[connection signal="body_entered" from="Collectable4" to="Collectable4/wind" method="_on_collectable_body_entered"]
