[gd_scene load_steps=31 format=3 uid="uid://dsr7eeo6300mj"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ho62v"]
[ext_resource type="Texture2D" uid="uid://b63bvck4y53iw" path="res://Enemies/Skeleton.png" id="1_tnn81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0c0"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6q2"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrfn"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85r3y"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gr1k"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5bq"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxg2l"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88fr"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipf74"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdad5"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pnu1"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10wo"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo15"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyh2d"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpkf"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s522v"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gr4u"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_how7t"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71bl"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddx3r"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxi7"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6s8j"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1638"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3vf"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_phkc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85r3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5bq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxg2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pnu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10wo")
}],
"loop": true,
"name": &"down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s522v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gr4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_how7t")
}],
"loop": true,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6s8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3vf")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bivi"]
radius = 216.0
height = 432.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tljep"]
size = Vector2(31, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_g3c5e"]
radius = 33.3766

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_ho62v")
speed = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_phkc5")
animation = &"right"
autoplay = "default"
frame_progress = 0.844612

[node name="Detection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5bivi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -4.5)
shape = SubResource("RectangleShape2D_tljep")

[node name="Attack" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(-2, -4)
shape = SubResource("CircleShape2D_g3c5e")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
