[gd_scene load_steps=4 format=3 uid="uid://dwi7bdg27wpbr"]

[ext_resource type="Script" path="res://Wizard.gd" id="1_c83oj"]
[ext_resource type="Texture2D" uid="uid://bokqh60mewdm1" path="res://wizard.png" id="2_21246"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lojw"]
radius = 42.0
height = 192.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_c83oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4lojw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 1.00001)
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_21246")
