[gd_scene load_steps=9 format=3 uid="uid://db086y1sk3eti"]

[ext_resource type="Texture2D" uid="uid://c0xn66egpwcbr" path="res://ui/dialog/dialog_area.png" id="1_rw7u6"]
[ext_resource type="Texture2D" uid="uid://b4p8pv2forl6l" path="res://Enemies/boss/boss_clock_box.png" id="2_i0j4j"]
[ext_resource type="FontFile" uid="uid://bpp82k7v8e671" path="res://shopping/PixelatedEleganceRegular-ovyAA.ttf" id="3_i0j4j"]
[ext_resource type="Script" uid="uid://dt5pxkw10qfuy" path="res://Enemies/boss/dialog/clockbossdialog.gd" id="4_cngvw"]
[ext_resource type="FontFile" uid="uid://diep4qd8unfs5" path="res://Localization/minecraft_ukr_eng.ttf" id="4_i0j4j"]
[ext_resource type="AudioStream" uid="uid://d3hdedbh04vlw" path="res://Enemies/boss/clock-voice.mp3" id="5_rw7u6"]
[ext_resource type="AudioStream" uid="uid://cui1isiq1xl40" path="res://Enemies/boss/boss_prepare.mp3" id="6_vbs3i"]

[sub_resource type="LabelSettings" id="LabelSettings_yoovk"]
font = ExtResource("3_i0j4j")
font_size = 27

[node name="BossDialog" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.017
anchor_right = 0.77
anchor_bottom = 0.202
offset_left = -0.0320129
offset_top = -0.0160007
offset_right = 0.959961
offset_bottom = 0.103989
texture = ExtResource("1_rw7u6")

[node name="GridContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = 232.0
offset_top = 20.0
offset_right = 878.0
offset_bottom = 123.0

[node name="Clock" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_i0j4j")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "*"
label_settings = SubResource("LabelSettings_yoovk")

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer" node_paths=PackedStringArray("voice")]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.6
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("4_i0j4j")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("4_cngvw")
voice = NodePath("../../Voice")

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rw7u6")
volume_db = 1.0

[node name="BossEntranceMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vbs3i")
volume_db = -10.947
autoplay = true
parameters/looping = true

[connection signal="meta_clicked" from="GridContainer/RichTextLabel" to="GridContainer/RichTextLabel" method="answer"]
