[gd_scene load_steps=38 format=3 uid="uid://dsr7eeo6300mj"]

[ext_resource type="Texture2D" uid="uid://b63bvck4y53iw" path="res://Enemies/Skeleton.png" id="1_tnn81"]
[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_ud3qa"]
[ext_resource type="PackedScene" uid="uid://dx6ah8cjdrku2" path="res://shadow.tscn" id="2_l28ki"]
[ext_resource type="Texture2D" uid="uid://nfai06t8ec8m" path="res://Enemies/angry clock.png" id="3_ptjc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0c0"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6q2"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrfn"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85r3y"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gr1k"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5bq"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxg2l"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88fr"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipf74"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdad5"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pnu1"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10wo"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo15"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyh2d"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpkf"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s522v"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gr4u"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_how7t"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71bl"]
atlas = ExtResource("1_tnn81")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddx3r"]
atlas = ExtResource("1_tnn81")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxi7"]
atlas = ExtResource("1_tnn81")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6s8j"]
atlas = ExtResource("1_tnn81")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1638"]
atlas = ExtResource("1_tnn81")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3vf"]
atlas = ExtResource("1_tnn81")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_phkc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85r3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5bq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxg2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pnu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10wo")
}],
"loop": true,
"name": &"down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s522v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gr4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_how7t")
}],
"loop": true,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6s8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3vf")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bivi"]
radius = 693.0
height = 1386.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tljep"]
size = Vector2(20.6315, 16.8975)

[sub_resource type="CircleShape2D" id="CircleShape2D_g3c5e"]
radius = 33.3766

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2bh4"]
bg_color = Color(0.996078, 0, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5u18"]
bg_color = Color(0, 0.724332, 0.235371, 1)

[sub_resource type="Animation" id="Animation_d0ggm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e1mho"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyafc"]
_data = {
"RESET": SubResource("Animation_d0ggm"),
"attack": SubResource("Animation_e1mho")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_ud3qa")

[node name="Sprite2D2" parent="." instance=ExtResource("2_l28ki")]
position = Vector2(-4, 22)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_phkc5")
animation = &"right"
autoplay = "default"
frame_progress = 0.844612

[node name="Detection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5bivi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, -8.5)
scale = Vector2(1.17932, 0.887707)
shape = SubResource("RectangleShape2D_tljep")

[node name="Attack" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(-2, -4)
shape = SubResource("CircleShape2D_g3c5e")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -8)
scale = Vector2(2.4375, 2.4375)
texture = ExtResource("3_ptjc2")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -41.0
offset_top = -49.0
offset_right = -37.0
offset_bottom = -22.0
scale = Vector2(19.8602, 0.327459)
theme_override_styles/background = SubResource("StyleBoxFlat_p2bh4")
theme_override_styles/fill = SubResource("StyleBoxFlat_k5u18")
max_value = 4.0
value = 4.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wyafc")
}

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
