[gd_scene load_steps=6 format=3 uid="uid://bworkwhvc0mcv"]

[ext_resource type="Script" uid="uid://dmtdpn3up762f" path="res://Wizard/inventory/inv_ui.gd" id="1_k3ive"]
[ext_resource type="Texture2D" uid="uid://j7e5pjhaxldc" path="res://ui/UI(1)/button_empty.png" id="2_8tj03"]
[ext_resource type="Texture2D" uid="uid://crq3smbobck38" path="res://ui/UI(1)/button_empty_dark.png" id="3_m5fko"]
[ext_resource type="Script" uid="uid://dw30860l2us2m" path="res://Wizard/inventory/slot.gd" id="6_llxb3"]
[ext_resource type="PackedScene" uid="uid://otor5nu3wx31" path="res://spells/item_display.tscn" id="7_i1ngt"]

[node name="Inv" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3ive")

[node name="Slot1" type="TouchScreenButton" parent="." node_paths=PackedStringArray("display")]
unique_name_in_owner = true
position = Vector2(790, 468)
scale = Vector2(5, 5)
texture_normal = ExtResource("2_8tj03")
texture_pressed = ExtResource("3_m5fko")
script = ExtResource("6_llxb3")
display = NodePath("Item_display")

[node name="Item_display" parent="Slot1" instance=ExtResource("7_i1ngt")]
z_index = 5
position = Vector2(2.2, 2.8)
scale = Vector2(0.3, 0.3)

[node name="Slot2" type="TouchScreenButton" parent="." node_paths=PackedStringArray("display")]
unique_name_in_owner = true
position = Vector2(829, 359)
scale = Vector2(5, 5)
texture_normal = ExtResource("2_8tj03")
texture_pressed = ExtResource("3_m5fko")
script = ExtResource("6_llxb3")
display = NodePath("Item_display2")

[node name="Item_display2" parent="Slot2" instance=ExtResource("7_i1ngt")]
z_index = 5
position = Vector2(-1.14441e-05, 2.2)
scale = Vector2(0.3, 0.3)

[node name="Slot3" type="TouchScreenButton" parent="." node_paths=PackedStringArray("display")]
unique_name_in_owner = true
position = Vector2(932, 296)
scale = Vector2(5, 5)
texture_normal = ExtResource("2_8tj03")
texture_pressed = ExtResource("3_m5fko")
script = ExtResource("6_llxb3")
display = NodePath("Item_display3")

[node name="Item_display3" parent="Slot3" instance=ExtResource("7_i1ngt")]
z_index = 5
position = Vector2(2.79999, 1.6)
scale = Vector2(0.3, 0.3)

[connection signal="pressed" from="Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="Slot3" to="." method="_on_slot_3_pressed"]
