[gd_scene load_steps=7 format=3 uid="uid://dwi7bdg27wpbr"]

[ext_resource type="Script" path="res://Wizard/Player.gd" id="1_23xfq"]
[ext_resource type="Texture2D" uid="uid://3w0iy1h8t6ab" path="res://Wizard/wizard.png" id="2_mwy0g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lojw"]
radius = 30.0
height = 108.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsj8"]
atlas = ExtResource("2_mwy0g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjkn"]
atlas = ExtResource("2_mwy0g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsmc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjkn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
process_mode = 3
position = Vector2(1, 40)
collision_layer = 3
script = ExtResource("1_23xfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_4lojw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(3.86719, 3.86719)
sprite_frames = SubResource("SpriteFrames_fsmc0")
autoplay = "default"
