[gd_scene load_steps=3 format=3 uid="uid://7kfpfr1fhuh5"]

[ext_resource type="Texture2D" uid="uid://pfoqxrqdcdvk" path="res://Wizard/player_ui/stamina_empty.png" id="1_o0q4t"]
[ext_resource type="Texture2D" uid="uid://dh4bjjiocjddi" path="res://Wizard/player_ui/stamina.png" id="2_5ugno"]

[node name="Stamina" type="TextureProgressBar"]
y_sort_enabled = true
offset_right = 64.0
offset_bottom = 64.0
value = 100.0
texture_under = ExtResource("1_o0q4t")
texture_progress = ExtResource("2_5ugno")
