[gd_scene load_steps=3 format=3 uid="uid://7kfpfr1fhuh5"]

[ext_resource type="Texture2D" uid="uid://cmbnnqklo4o53" path="res://ui/UI(1)/ui_time_bur.png" id="1_sxrp1"]
[ext_resource type="Texture2D" uid="uid://y7srwcig7dxw" path="res://ui/UI(1)/ui_time_bur_full.png" id="2_5bqgv"]

[node name="Stamina" type="TextureProgressBar"]
y_sort_enabled = true
offset_right = 78.0
offset_bottom = 7.0
value = 100.0
texture_under = ExtResource("1_sxrp1")
texture_progress = ExtResource("2_5bqgv")
