[gd_scene load_steps=4 format=3 uid="uid://dmrk7fnn3wb0j"]

[ext_resource type="Texture2D" uid="uid://b51ik02yye26j" path="res://Wizard/player_ui/healthbar_empty.png" id="1_tmkk4"]
[ext_resource type="Script" uid="uid://3pfcmp655ecf" path="res://Wizard/player_ui/healthbar.gd" id="1_una5g"]
[ext_resource type="Texture2D" uid="uid://ctrkptbd0ysri" path="res://Wizard/player_ui/healthbar.png" id="2_kmwyh"]

[node name="Health" type="TextureProgressBar"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = -0.002
anchor_right = -0.002
offset_left = 0.304
offset_right = 110.304
offset_bottom = 64.0
scale = Vector2(7, 7.462)
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 10.0
value = 3.0
texture_under = ExtResource("1_tmkk4")
texture_progress = ExtResource("2_kmwyh")
script = ExtResource("1_una5g")
