[gd_scene load_steps=6 format=3 uid="uid://dmrk7fnn3wb0j"]

[ext_resource type="Texture2D" uid="uid://b51ik02yye26j" path="res://Wizard/healthbar_empty.png" id="1_tmkk4"]
[ext_resource type="Script" uid="uid://3pfcmp655ecf" path="res://Health/healthbar.gd" id="1_una5g"]
[ext_resource type="Texture2D" uid="uid://ctrkptbd0ysri" path="res://Wizard/healthbar.png" id="2_kmwyh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojuni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7bfg"]
bg_color = Color(1, 1, 1, 1)

[node name="Health" type="TextureProgressBar"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = -0.002
anchor_right = -0.002
offset_left = 0.304
offset_top = -3.05176e-05
offset_right = 129.304
offset_bottom = 64.0
scale = Vector2(7, 7.462)
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 1.0
max_value = 10.0
value = 3.0
texture_under = ExtResource("1_tmkk4")
texture_progress = ExtResource("2_kmwyh")
script = ExtResource("1_una5g")

[node name="Damage" type="ProgressBar" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_right = 292.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ojuni")
theme_override_styles/fill = SubResource("StyleBoxFlat_u7bfg")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.541
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
