[gd_scene load_steps=4 format=3 uid="uid://cawhfop6flk6g"]

[ext_resource type="Script" path="res://shopping/collectable_name.gd" id="1_k51mq"]
[ext_resource type="Script" path="res://spells/standspells.gd" id="2_k51mq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d80s"]
radius = 30.9

[node name="Collectable" type="Area2D"]
process_mode = 3
script = ExtResource("1_k51mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6d80s")

[node name="display" type="Sprite2D" parent="."]
position = Vector2(-9.09495e-13, -16)
scale = Vector2(4, 4)
script = ExtResource("2_k51mq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
