[gd_scene load_steps=9 format=3 uid="uid://dcifbpe8tn1uf"]

[ext_resource type="Script" path="res://rooms/main.gd" id="1_4ufej"]
[ext_resource type="PackedScene" uid="uid://dwi7bdg27wpbr" path="res://Wizard/Wizard.tscn" id="1_28m1h"]
[ext_resource type="Texture2D" uid="uid://dus1m3ky3u21l" path="res://icon.svg" id="2_ppoex"]
[ext_resource type="AudioStream" uid="uid://ovv271nxqgpj" path="res://dio-time-stop.mp3" id="3_2iv3q"]
[ext_resource type="PackedScene" uid="uid://7kfpfr1fhuh5" path="res://control.tscn" id="3_bkj6u"]
[ext_resource type="PackedScene" uid="uid://dsr7eeo6300mj" path="res://Enemies/enemy.tscn" id="3_qj0uw"]
[ext_resource type="PackedScene" uid="uid://d3u37u2qf608j" path="res://scene_manager/scene_changer.tscn" id="5_jon5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aatvm"]
size = Vector2(194, 72)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4ufej")

[node name="Player" parent="." instance=ExtResource("1_28m1h")]
position = Vector2(590, 374)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_2iv3q")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="Stamina" parent="Player/CanvasLayer" instance=ExtResource("3_bkj6u")]
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.5

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(573, 294)
scale = Vector2(0.5625, 0.5)
texture = ExtResource("2_ppoex")

[node name="Enemy" parent="." instance=ExtResource("3_qj0uw")]
position = Vector2(1027, 133)

[node name="Enemy2" parent="." instance=ExtResource("3_qj0uw")]
position = Vector2(323, 471)

[node name="Enemy3" parent="." instance=ExtResource("3_qj0uw")]
position = Vector2(358, 105)

[node name="SceneChanger" parent="." instance=ExtResource("5_jon5i")]
position = Vector2(566, -70)
scene = "shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneChanger"]
position = Vector2(-1, 37)
shape = SubResource("RectangleShape2D_aatvm")

[node name="Entrances" type="Node2D" parent="."]
position = Vector2(561, 70)

[node name="any" type="Marker2D" parent="Entrances"]
position = Vector2(-4, 0)

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="body_entered" from="SceneChanger" to="SceneChanger" method="_on_body_entered"]
