[gd_scene load_steps=2 format=3 uid="uid://dx6ah8cjdrku2"]

[ext_resource type="Texture2D" uid="uid://ofsbg0toro35" path="res://rooms/main/shadow.png" id="1_lxky3"]

[node name="Sprite2D" type="Sprite2D"]
self_modulate = Color(0.239216, 0.239216, 0.239216, 0.258824)
y_sort_enabled = true
texture = ExtResource("1_lxky3")
