[gd_scene load_steps=7 format=3 uid="uid://dfetviixmo6rp"]

[ext_resource type="Texture2D" uid="uid://c1bj4spvk0dm5" path="res://rooms/main/crystal.png" id="1_ebkkm"]
[ext_resource type="Script" uid="uid://erxqkmgcc6ea" path="res://rooms/main/treasure.gd" id="2_8oxmk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekkrb"]
radius = 14.4113
height = 39.6335

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebkkm"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oxmk"]
bg_color = Color(0.31326, 0.000797623, 0.879476, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eobi1"]
radius = 3.0
height = 10.0

[node name="Treasure" type="Sprite2D"]
texture = ExtResource("1_ebkkm")
script = ExtResource("2_8oxmk")
treasureDurability = 100

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.485731, 0.605548)
collision_layer = 4
collision_mask = 2
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.38419e-07, 4.76837e-07)
shape = SubResource("CapsuleShape2D_ekkrb")

[node name="Durability" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = -15.0
theme_override_styles/background = SubResource("StyleBoxFlat_ebkkm")
theme_override_styles/fill = SubResource("StyleBoxFlat_8oxmk")
value = 100.0
show_percentage = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_eobi1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
