[gd_scene load_steps=2 format=3 uid="uid://c5hxob0bgx8yb"]

[ext_resource type="Texture2D" uid="uid://bgsh874ninpqk" path="res://rooms/main/tree.png" id="1_gk0o3"]

[node name="Tree" type="StaticBody2D" groups=["tree"]]
y_sort_enabled = true
collision_layer = 64
collision_mask = 0

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(2.5403, -1.19055)
scale = Vector2(0.857831, 0.71619)
texture = ExtResource("1_gk0o3")
offset = Vector2(0, -15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -10)
polygon = PackedVector2Array(-9.55844, 8.51948, -6.44156, -1.03896, -5, -4, 0, -2, 5, -3, 6.44156, -1.03896, 8.72726, 4.36364, 8.93506, 8.93506, 4.98701, 8.72728, 0.831161, 9.14286, -3.32468, 9.76623)
